{
  "name": "thriveNode",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chris Sevilleja <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.14.11",
    "watson-developer-cloud": "^3.0.5"
  }
}
